// THREE.js React Three Fiber snippets
{
	// Basic snippets
	"Mesh": {
		"prefix": "mesh",
		"body": [
			"<mesh></mesh>"
		],
		"description": "Ajoute une balise <mesh>."
	},
	"Canvas": {
		"prefix": "canvas",
		"body": [
			"<Canvas></Canvas>"
		],
		"description": "Ajoute une balise <Canvas>."
	},
	// Geometry snippets
	"Box": {
		"prefix": "boxGeometry",
		"body": [
			"<boxGeometry />"
		],
		"description": "Ajoute une boîte."
	},
	"Sphere": {
		"prefix": "sphereGeometry",
		"body": [
			"<sphereGeometry />"
		],
		"description": "Ajoute une sphère."
	},
	"Plane": {
		"prefix": "planeGeometry",
		"body": [
			"<planeGeometry />"
		],
		"description": "Ajoute un plan."
	},
	"Cylinder": {
		"prefix": "cylinderGeometry",
		"body": [
			"<mesh><cylinderGeometry />"
		],
		"description": "Ajoute un cylindre"
	},
	"TorusKnotGeometry": {
		"prefix": "torusKnotGeometry",
		"body": [
			"<torusKnotGeometry />"
		],
		"description": "Ajoute un torus knot."
	},
	// Light snippets
	"Light": {
		"prefix": "light",
		"body": [
			"<pointLight position={[10, 10, 10]} intensity={1} />"
		],
		"description": "Ajoute une lumière ponctuelle."
	},
	"Directional Light": {
		"prefix": "directionalLight",
		"body": [
			"<directionalLight position={[10, 10, 10]} intensity={1} />"
		],
		"description": "Ajoute une lumière directionnelle."
	},
	"Ambient Light": {
		"prefix": "ambientLight",
		"body": [
			"<ambientLight intensity={0.5} />"
		],
		"description": "Ajoute une lumière ambiante."
	},
	"Spot Light": {
		"prefix": "spotLight",
		"body": [
			"<spotLight position={[0, 10, 0]} angle={Math.PI / 4} intensity={1} />"
		],
		"description": "Ajoute une lumière spot."
	},
	// Camera snippets
	"Camera": {
		"prefix": "camera",
		"body": [
			"<perspectiveCamera position={[0, 0, 5]} fov={75} near={0.1} far={100} />"
		],
		"description": "Ajoute une caméra."
	},
	"Orbit Controls": {
		"prefix": "orbitControls",
		"body": [
			"<OrbitControls args={[camera, gl.domElement]} />"
		],
		"description": "Ajoute des contrôles orbitaux."
	},
	// Object snippets
	"Text": {
		"prefix": "text",
		"body": [
			"<Text position={[0, 0, 0]} fontSize={1} color='black'>Hello, World!</Text>"
		],
		"description": "Ajoute un texte."
	},
	"Group": {
		"prefix": "group",
		"body": [
			"<group></group>"
		],
		"description": "Ajoute un groupe."
	},
	"GLTF": {
		"prefix": "gltf",
		"body": [
			"<primitive object={gltf.scene} />"
		],
		"description": "Ajoute un modèle GLTF."
	},
	// Material snippets
	"MeshStandardMaterial": {
		"prefix": "meshStandardMaterial",
		"body": [
			"<meshStandardMaterial />"
		],
		"description": "Ajoute un matériau MeshStandard."
	},
	"MeshBasicMaterial": {
		"prefix": "meshBasicMaterial",
		"body": [
			"<meshBasicMaterial />"
		],
		"description": "Ajoute un matériau MeshBasic."
	},
	"MeshNormalMaterial": {
		"prefix": "meshNormalMaterial",
		"body": [
			"<meshNormalMaterial />"
		],
		"description": "Ajoute un matériau MeshNormal."
	},
	"Material": {
		"prefix": "material",
		"body": [
			"<material></material>"
		],
		"description": "Ajoute un élément Material."
	},
	// Parameters snippets
	"Position": {
		"prefix": "position",
		"body": [
			"position={[0, 0, 0]}"
		],
		"description": "Ajoute un paramètre de position."
	},
	"Position-x": {
		"prefix": "position-x",
		"body": [
			"position-x={0}"
		],
		"description": "Ajoute un paramètre de position x."
	},
	"Position-y": {
		"prefix": "position-y",
		"body": [
			"position-y={0}"
		],
		"description": "Ajoute un paramètre de position y."
	},
	"Position-z": {
		"prefix": "position-z",
		"body": [
			"position-z={0}"
		],
		"description": "Ajoute un paramètre de position z."
	},
	"Rotation": {
		"prefix": "rotation",
		"body": [
			"rotation={[0, 0, 0]}"
		],
		"description": "Ajoute un paramètre de rotation."
	},
	"Rotation-x": {
		"prefix": "rotation-x",
		"body": [
			"rotation-x={0}"
		],
		"description": "Ajoute un paramètre de rotation x."
	},
	"Rotation-y": {
		"prefix": "rotation-y",
		"body": [
			"rotation-y={0}"
		],
		"description": "Ajoute un paramètre de rotation y."
	},
	"Rotation-z": {
		"prefix": "rotation-z",
		"body": [
			"rotation-z={0}"
		],
		"description": "Ajoute un paramètre de rotation z."
	},
	"Scale": {
		"prefix": "scale",
		"body": [
			"scale={[1, 1, 1]}"
		],
		"description": "Ajoute un paramètre d'échelle."
	},
	"Color": {
		"prefix": "color",
		"body": [
			"color='red'"
		],
		"description": "Ajoute un paramètre de couleur."
	}
}
